Meta VERSION="1" .
Job JOBID="job_201411162141_0005" JOBNAME="merge-results" USER="amit" SUBMIT_TIME="1416200116666" JOBCONF="hdfs://localhost:9100/tmp/hadoop-amit/mapred/staging/amit/\.staging/job_201411162141_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411162141_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411162141_0005" LAUNCH_TIME="1416200116738" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411162141_0005_m_000003" TASK_TYPE="SETUP" START_TIME="1416200116844" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411162141_0005_m_000003" TASK_ATTEMPT_ID="attempt_201411162141_0005_m_000003_0" START_TIME="1416200116911" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411162141_0005_m_000003" TASK_ATTEMPT_ID="attempt_201411162141_0005_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200117686" HOSTNAME="/default-rack/dslamit" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1970597888)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116322304)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54734)]}" .
Task TASKID="task_201411162141_0005_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200117753" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1970597888)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116322304)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54734)]}" .
Job JOBID="job_201411162141_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201411162141_0005_m_000000" TASK_TYPE="MAP" START_TIME="1416200117754" SPLITS="/default-rack/dslamit" .
Task TASKID="task_201411162141_0005_m_000001" TASK_TYPE="MAP" START_TIME="1416200117754" SPLITS="/default-rack/dslamit" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0005_m_000000" TASK_ATTEMPT_ID="attempt_201411162141_0005_m_000000_0" START_TIME="1416200117756" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0005_m_000000" TASK_ATTEMPT_ID="attempt_201411162141_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200119093" HOSTNAME="/default-rack/dslamit" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2606)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1973256192)][(MAP_INPUT_RECORDS)(Map input records)(100)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(280)][(MAP_OUTPUT_RECORDS)(Map output records)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(2400)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219856896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3570)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57372)]}" .
Task TASKID="task_201411162141_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200119262" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2606)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1973256192)][(MAP_INPUT_RECORDS)(Map input records)(100)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(280)][(MAP_OUTPUT_RECORDS)(Map output records)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(2400)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219856896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3570)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(57372)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0005_m_000001" TASK_ATTEMPT_ID="attempt_201411162141_0005_m_000001_0" START_TIME="1416200117756" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0005_m_000001" TASK_ATTEMPT_ID="attempt_201411162141_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200118990" HOSTNAME="/default-rack/dslamit" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(77)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1972629504)][(MAP_INPUT_RECORDS)(Map input records)(77)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(285)][(MAP_OUTPUT_RECORDS)(Map output records)(77)][(MAP_OUTPUT_BYTES)(Map output bytes)(1848)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219181056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1609)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56774)]}" .
Task TASKID="task_201411162141_0005_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200119263" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(77)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2008)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1972629504)][(MAP_INPUT_RECORDS)(Map input records)(77)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(285)][(MAP_OUTPUT_RECORDS)(Map output records)(77)][(MAP_OUTPUT_BYTES)(Map output bytes)(1848)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219181056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1609)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56774)]}" .
Task TASKID="task_201411162141_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1416200119263" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411162141_0005_r_000000" TASK_ATTEMPT_ID="attempt_201411162141_0005_r_000000_0" START_TIME="1416200119268" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411162141_0005_r_000000" TASK_ATTEMPT_ID="attempt_201411162141_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1416200126059" SORT_FINISHED="1416200126100" FINISH_TIME="1416200127167" HOSTNAME="/default-rack/dslamit" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(177)][(REDUCE_INPUT_RECORDS)(Reduce input records)(177)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(177)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1983315968)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118603776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59261)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4608)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2422)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2422)]}" .
Task TASKID="task_201411162141_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1416200127407" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(177)][(REDUCE_INPUT_RECORDS)(Reduce input records)(177)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(177)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1983315968)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118603776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59261)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4608)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2422)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2422)]}" .
Task TASKID="task_201411162141_0005_m_000002" TASK_TYPE="CLEANUP" START_TIME="1416200127411" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411162141_0005_m_000002" TASK_ATTEMPT_ID="attempt_201411162141_0005_m_000002_0" START_TIME="1416200127413" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411162141_0005_m_000002" TASK_ATTEMPT_ID="attempt_201411162141_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200128249" HOSTNAME="/default-rack/dslamit" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1971036160)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118415360)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54734)]}" .
Task TASKID="task_201411162141_0005_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200128318" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1971036160)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118415360)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54734)]}" .
Job JOBID="job_201411162141_0005" FINISH_TIME="1416200128319" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(177)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4614)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3945885696)][(MAP_INPUT_RECORDS)(Map input records)(177)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(565)][(MAP_OUTPUT_RECORDS)(Map output records)(177)][(MAP_OUTPUT_BYTES)(Map output bytes)(4248)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(439037952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5179)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114146)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(177)][(REDUCE_INPUT_RECORDS)(Reduce input records)(177)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(177)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1983315968)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(118603776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1020)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(59261)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4608)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2422)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2422)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(354)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4614)][(REDUCE_INPUT_RECORDS)(Reduce input records)(177)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5929201664)][(MAP_INPUT_RECORDS)(Map input records)(177)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(565)][(MAP_OUTPUT_BYTES)(Map output bytes)(4248)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4614)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(557641728)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(177)][(MAP_OUTPUT_RECORDS)(Map output records)(177)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(603979776)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5179)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(173407)][(FILE_BYTES_READ)(FILE_BYTES_READ)(4608)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2422)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7899)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4182)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2422)]}" .
