Meta VERSION="1" .
Job JOBID="job_201211141738_0001" JOBNAME="GenerateandomStats" USER="amit" SUBMIT_TIME="1352939944698" JOBCONF="hdfs://localhost:9100/tmp/hadoop-amit/mapred/staging/amit/\.staging/job_201211141738_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201211141738_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201211141738_0001" LAUNCH_TIME="1352939944950" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201211141738_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1352939945216" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201211141738_0001_m_000003" TASK_ATTEMPT_ID="attempt_201211141738_0001_m_000003_0" START_TIME="1352939946017" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201211141738_0001_m_000003" TASK_ATTEMPT_ID="attempt_201211141738_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352939949800" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21085)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97349632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)]}" .
Task TASKID="task_201211141738_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1352939951275" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21085)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97349632)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)]}" .
Job JOBID="job_201211141738_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201211141738_0001_m_000000" TASK_TYPE="MAP" START_TIME="1352939951281" SPLITS="" .
Task TASKID="task_201211141738_0001_m_000001" TASK_TYPE="MAP" START_TIME="1352939954287" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0001_m_000000" TASK_ATTEMPT_ID="attempt_201211141738_0001_m_000000_0" START_TIME="1352939951286" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0001_m_000000" TASK_ATTEMPT_ID="attempt_201211141738_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352939955026" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(636)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21085)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(636)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104103936)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1098248192)][(MAP_INPUT_BYTES)(Map input bytes)(50)][(MAP_OUTPUT_RECORDS)(Map output records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(55)]}" .
Task TASKID="task_201211141738_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1352939957299" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(636)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21085)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(636)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(104103936)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1098248192)][(MAP_INPUT_BYTES)(Map input bytes)(50)][(MAP_OUTPUT_RECORDS)(Map output records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(55)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0001_m_000001" TASK_ATTEMPT_ID="attempt_201211141738_0001_m_000001_0" START_TIME="1352939954290" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0001_m_000001" TASK_ATTEMPT_ID="attempt_201211141738_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352939961056" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(637)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21085)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(637)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(101257216)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1098248192)][(MAP_INPUT_BYTES)(Map input bytes)(50)][(MAP_OUTPUT_RECORDS)(Map output records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(55)]}" .
Task TASKID="task_201211141738_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1352939963315" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(637)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21085)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(637)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(101257216)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1098248192)][(MAP_INPUT_BYTES)(Map input bytes)(50)][(MAP_OUTPUT_RECORDS)(Map output records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(55)]}" .
Task TASKID="task_201211141738_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1352939963321" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201211141738_0001_m_000002" TASK_ATTEMPT_ID="attempt_201211141738_0001_m_000002_0" START_TIME="1352939963325" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201211141738_0001_m_000002" TASK_ATTEMPT_ID="attempt_201211141738_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352939967378" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21085)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97443840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1097195520)]}" .
Task TASKID="task_201211141738_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1352939969333" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21085)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97443840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1097195520)]}" .
Job JOBID="job_201211141738_0001" FINISH_TIME="1352939969335" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1273)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42170)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1273)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205361152)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(401997824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(460)][(MAP_INPUT_BYTES)(Map input bytes)(100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2196496384)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(100)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(18342)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1273)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(110)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(42170)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1273)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(100)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205361152)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(401997824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(460)][(MAP_INPUT_BYTES)(Map input bytes)(100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2196496384)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(110)][(MAP_OUTPUT_RECORDS)(Map output records)(100)]}" .
