Meta VERSION="1" .
Job JOBID="job_201211141738_0003" JOBNAME="SumTrackStats" USER="amit" SUBMIT_TIME="1352940108563" JOBCONF="hdfs://localhost:9100/tmp/hadoop-amit/mapred/staging/amit/\.staging/job_201211141738_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201211141738_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201211141738_0003" LAUNCH_TIME="1352940108649" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201211141738_0003_m_000003" TASK_TYPE="SETUP" START_TIME="1352940110628" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201211141738_0003_m_000003" TASK_ATTEMPT_ID="attempt_201211141738_0003_m_000003_0" START_TIME="1352940110700" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201211141738_0003_m_000003" TASK_ATTEMPT_ID="attempt_201211141738_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940114464" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21308)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97591296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)]}" .
Task TASKID="task_201211141738_0003_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940116635" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21308)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97591296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)]}" .
Job JOBID="job_201211141738_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201211141738_0003_m_000000" TASK_TYPE="MAP" START_TIME="1352940116637" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
Task TASKID="task_201211141738_0003_m_000001" TASK_TYPE="MAP" START_TIME="1352940116637" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0003_m_000000" TASK_ATTEMPT_ID="attempt_201211141738_0003_m_000000_0" START_TIME="1352940116642" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0003_m_000000" TASK_ATTEMPT_ID="attempt_201211141738_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940124930" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="hdfs://localhost:9100/user/amit/data/part-00001:0+637" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(737)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1306)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPILLED_RECORDS)(Spilled Records)(50)][(MAP_OUTPUT_BYTES)(Map output bytes)(1200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(MAP_INPUT_BYTES)(Map input bytes)(637)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207065088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(50)]}" .
Task TASKID="task_201211141738_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940125650" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(737)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1306)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPILLED_RECORDS)(Spilled Records)(50)][(MAP_OUTPUT_BYTES)(Map output bytes)(1200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(MAP_INPUT_BYTES)(Map input bytes)(637)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207065088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(50)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0003_m_000001" TASK_ATTEMPT_ID="attempt_201211141738_0003_m_000001_0" START_TIME="1352940116643" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0003_m_000001" TASK_ATTEMPT_ID="attempt_201211141738_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940125382" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="hdfs://localhost:9100/user/amit/data/part-00000:0+636" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(636)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(736)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1306)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPILLED_RECORDS)(Spilled Records)(50)][(MAP_OUTPUT_BYTES)(Map output bytes)(1200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(MAP_INPUT_BYTES)(Map input bytes)(636)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207179776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(50)]}" .
Task TASKID="task_201211141738_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940125651" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(636)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(736)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1306)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPILLED_RECORDS)(Spilled Records)(50)][(MAP_OUTPUT_BYTES)(Map output bytes)(1200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(340)][(MAP_INPUT_BYTES)(Map input bytes)(636)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207179776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(50)]}" .
Task TASKID="task_201211141738_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1352940125652" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201211141738_0003_r_000000" TASK_ATTEMPT_ID="attempt_201211141738_0003_r_000000_0" START_TIME="1352940125656" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201211141738_0003_r_000000" TASK_ATTEMPT_ID="attempt_201211141738_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1352940132507" SORT_FINISHED="1352940132525" FINISH_TIME="1352940135499" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2202)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2606)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23915)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1306)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110100480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(66)][(SPILLED_RECORDS)(Spilled Records)(100)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109172224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100)]}" .
Task TASKID="task_201211141738_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1352940137668" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2202)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2606)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23915)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1306)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110100480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(66)][(SPILLED_RECORDS)(Spilled Records)(100)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109172224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100)]}" .
Task TASKID="task_201211141738_0003_m_000002" TASK_TYPE="CLEANUP" START_TIME="1352940137671" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201211141738_0003_m_000002" TASK_ATTEMPT_ID="attempt_201211141738_0003_m_000002_0" START_TIME="1352940137675" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201211141738_0003_m_000002" TASK_ATTEMPT_ID="attempt_201211141738_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940141998" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21308)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97845248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1097195520)]}" .
Task TASKID="task_201211141738_0003_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940143677" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21308)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97845248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1097195520)]}" .
Job JOBID="job_201211141738_0003" FINISH_TIME="1352940143678" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1273)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1473)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45292)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2612)][(MAP_INPUT_RECORDS)(Map input records)(100)][(SPILLED_RECORDS)(Spilled Records)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(2400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(401997824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(750)][(MAP_INPUT_BYTES)(Map input bytes)(1273)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(414244864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2192285696)][(MAP_OUTPUT_RECORDS)(Map output records)(100)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2202)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2606)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23915)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1306)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110100480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(66)][(SPILLED_RECORDS)(Spilled Records)(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(970)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109172224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1273)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(25114)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9843)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2202)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2606)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1473)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69207)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2202)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2612)][(MAP_INPUT_RECORDS)(Map input records)(100)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1306)][(SPILLED_RECORDS)(Spilled Records)(200)][(MAP_OUTPUT_BYTES)(Map output bytes)(2400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(602996736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1720)][(MAP_INPUT_BYTES)(Map input bytes)(1273)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(524345344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(66)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3301457920)][(MAP_OUTPUT_RECORDS)(Map output records)(100)]}" .
