Meta VERSION="1" .
Job JOBID="job_201211141738_0004" JOBNAME="MergeResults" USER="amit" SUBMIT_TIME="1352940144981" JOBCONF="hdfs://localhost:9100/tmp/hadoop-amit/mapred/staging/amit/\.staging/job_201211141738_0004/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201211141738_0004" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201211141738_0004" LAUNCH_TIME="1352940145090" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201211141738_0004_m_000004" TASK_TYPE="SETUP" START_TIME="1352940146734" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201211141738_0004_m_000004" TASK_ATTEMPT_ID="attempt_201211141738_0004_m_000004_0" START_TIME="1352940146800" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201211141738_0004_m_000004" TASK_ATTEMPT_ID="attempt_201211141738_0004_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940150556" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21550)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97562624)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)]}" .
Task TASKID="task_201211141738_0004_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940152742" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21550)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97562624)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)]}" .
Job JOBID="job_201211141738_0004" JOB_STATUS="RUNNING" .
Task TASKID="task_201211141738_0004_m_000000" TASK_TYPE="MAP" START_TIME="1352940152743" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
Task TASKID="task_201211141738_0004_m_000001" TASK_TYPE="MAP" START_TIME="1352940152744" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0004_m_000001" TASK_ATTEMPT_ID="attempt_201211141738_0004_m_000001_0" START_TIME="1352940152749" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0004_m_000001" TASK_ATTEMPT_ID="attempt_201211141738_0004_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940161653" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="hdfs://localhost:9100/user/amit/stats/listenersInputDir/part-00000:0+1036" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23122)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1540)][(MAP_INPUT_RECORDS)(Map input records)(59)][(SPILLED_RECORDS)(Spilled Records)(59)][(MAP_OUTPUT_BYTES)(Map output bytes)(1416)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(MAP_INPUT_BYTES)(Map input bytes)(944)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207298560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(59)]}" .
Task TASKID="task_201211141738_0004_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940161752" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23122)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1540)][(MAP_INPUT_RECORDS)(Map input records)(59)][(SPILLED_RECORDS)(Spilled Records)(59)][(MAP_OUTPUT_BYTES)(Map output bytes)(1416)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(MAP_INPUT_BYTES)(Map input bytes)(944)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207298560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(59)]}" .
Task TASKID="task_201211141738_0004_m_000002" TASK_TYPE="MAP" START_TIME="1352940161752" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
Task TASKID="task_201211141738_0004_r_000000" TASK_TYPE="REDUCE" START_TIME="1352940161753" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0004_m_000000" TASK_ATTEMPT_ID="attempt_201211141738_0004_m_000000_0" START_TIME="1352940152748" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0004_m_000000" TASK_ATTEMPT_ID="attempt_201211141738_0004_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940162334" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="hdfs://localhost:9100/user/amit/stats/sumInputDir/part-00000:0+2000" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23174)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1592)][(MAP_INPUT_RECORDS)(Map input records)(61)][(SPILLED_RECORDS)(Spilled Records)(61)][(MAP_OUTPUT_BYTES)(Map output bytes)(1464)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(MAP_INPUT_BYTES)(Map input bytes)(1952)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207781888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(61)]}" .
Task TASKID="task_201211141738_0004_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940164756" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(23174)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1592)][(MAP_INPUT_RECORDS)(Map input records)(61)][(SPILLED_RECORDS)(Spilled Records)(61)][(MAP_OUTPUT_BYTES)(Map output bytes)(1464)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(MAP_INPUT_BYTES)(Map input bytes)(1952)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207781888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(61)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0004_m_000002" TASK_ATTEMPT_ID="attempt_201211141738_0004_m_000002_0" START_TIME="1352940161757" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0004_m_000002" TASK_ATTEMPT_ID="attempt_201211141738_0004_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940165901" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="hdfs://localhost:9100/user/amit/stats/sumInputDir/part-00000:2000+202" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(540)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21718)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(MAP_INPUT_BYTES)(Map input bytes)(180)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(206213120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
Task TASKID="task_201211141738_0004_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940167759" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(540)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21718)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(480)][(MAP_INPUT_BYTES)(Map input bytes)(180)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(252)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(206213120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201211141738_0004_r_000000" TASK_ATTEMPT_ID="attempt_201211141738_0004_r_000000_0" START_TIME="1352940161761" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201211141738_0004_r_000000" TASK_ATTEMPT_ID="attempt_201211141738_0004_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1352940173982" SORT_FINISHED="1352940173995" FINISH_TIME="1352940177959" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(849)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3256)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24807)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3132)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110436352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(66)][(SPILLED_RECORDS)(Spilled Records)(125)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109172224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(125)]}" .
Task TASKID="task_201211141738_0004_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1352940179770" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(849)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3256)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24807)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3132)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110436352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(66)][(SPILLED_RECORDS)(Spilled Records)(125)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109172224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(125)]}" .
Task TASKID="task_201211141738_0004_m_000003" TASK_TYPE="CLEANUP" START_TIME="1352940179773" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201211141738_0004_m_000003" TASK_ATTEMPT_ID="attempt_201211141738_0004_m_000003_0" START_TIME="1352940179775" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201211141738_0004_m_000003" TASK_ATTEMPT_ID="attempt_201211141738_0004_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940184292" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21550)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99147776)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1097195520)]}" .
Task TASKID="task_201211141738_0004_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940185778" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21550)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99147776)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1097195520)]}" .
Job JOBID="job_201211141738_0004" FINISH_TIME="1352940185778" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4150)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68014)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3268)][(MAP_INPUT_RECORDS)(Map input records)(125)][(SPILLED_RECORDS)(Spilled Records)(125)][(MAP_OUTPUT_BYTES)(Map output bytes)(3000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(602996736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(MAP_INPUT_BYTES)(Map input bytes)(3076)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(621293568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3288428544)][(MAP_OUTPUT_RECORDS)(Map output records)(125)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(849)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3256)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24807)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3132)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110436352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(66)][(SPILLED_RECORDS)(Spilled Records)(125)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109172224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(125)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(30907)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(16198)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(849)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3256)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4150)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(92821)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3268)][(MAP_INPUT_RECORDS)(Map input records)(125)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3132)][(SPILLED_RECORDS)(Spilled Records)(250)][(MAP_OUTPUT_BYTES)(Map output bytes)(3000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(803995648)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2600)][(MAP_INPUT_BYTES)(Map input bytes)(3076)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(125)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(731729920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(66)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4397600768)][(MAP_OUTPUT_RECORDS)(Map output records)(125)]}" .
