Meta VERSION="1" .
Job JOBID="job_201302072234_0001" JOBNAME="case analysis" USER="amit" SUBMIT_TIME="1360301852850" JOBCONF="hdfs://localhost:9100/tmp/hadoop-amit/mapred/staging/amit/\.staging/job_201302072234_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201302072234_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201302072234_0001" LAUNCH_TIME="1360301853160" TOTAL_MAPS="14" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201302072234_0001_m_000015" TASK_TYPE="SETUP" START_TIME="1360301853904" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201302072234_0001_m_000015" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000015_0" START_TIME="1360301854172" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201302072234_0001_m_000015" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301857951" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21366)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100630528)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)]}" .
Task TASKID="task_201302072234_0001_m_000015" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301859952" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21366)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(100630528)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)]}" .
Job JOBID="job_201302072234_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201302072234_0001_m_000000" TASK_TYPE="MAP" START_TIME="1360301859959" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
Task TASKID="task_201302072234_0001_m_000001" TASK_TYPE="MAP" START_TIME="1360301859988" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000001" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000001_0" START_TIME="1360301859994" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000001" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301876302" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78424458)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5458375)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127287481)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5458248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48841626)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(124459)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(224600064)][(SPILLED_RECORDS)(Spilled Records)(13904220)][(MAP_OUTPUT_BYTES)(Map output bytes)(38174042)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201195520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5333789)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)]}" .
Task TASKID="task_201302072234_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301878004" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78424458)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5458375)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127287481)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5458248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(48841626)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(124459)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(224600064)][(SPILLED_RECORDS)(Spilled Records)(13904220)][(MAP_OUTPUT_BYTES)(Map output bytes)(38174042)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(15360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201195520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5333789)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(127)]}" .
Task TASKID="task_201302072234_0001_m_000002" TASK_TYPE="MAP" START_TIME="1360301878006" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
Task TASKID="task_201302072234_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1360301878007" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000000" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000000_0" START_TIME="1360301859993" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000000" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301879302" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(128801598)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8441463)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(201525557)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8441343)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(72702562)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(146805)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217231360)][(SPILLED_RECORDS)(Spilled Records)(22608218)][(MAP_OUTPUT_BYTES)(Map output bytes)(56407076)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(190709760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8147740)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201302072234_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301881017" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(128801598)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8441463)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(201525557)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8441343)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(72702562)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(146805)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217231360)][(SPILLED_RECORDS)(Spilled Records)(22608218)][(MAP_OUTPUT_BYTES)(Map output bytes)(56407076)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(190709760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8147740)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201302072234_0001_m_000003" TASK_TYPE="MAP" START_TIME="1360301881019" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000003" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000003_0" START_TIME="1360301881021" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000003" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301891892" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4481216)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(517424)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8983823)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(517303)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4481210)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226942976)][(SPILLED_RECORDS)(Spilled Records)(1011406)][(MAP_OUTPUT_BYTES)(Map output bytes)(3469798)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(505703)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201302072234_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301893029" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4481216)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(517424)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8983823)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(517303)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(4481210)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226942976)][(SPILLED_RECORDS)(Spilled Records)(1011406)][(MAP_OUTPUT_BYTES)(Map output bytes)(3469798)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(505703)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201302072234_0001_m_000004" TASK_TYPE="MAP" START_TIME="1360301893029" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000002" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000002_0" START_TIME="1360301878015" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000002" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301894565" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(37488948)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3263308)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65727163)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3263187)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28216818)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(70745)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225742848)][(SPILLED_RECORDS)(Spilled Records)(7433457)][(MAP_OUTPUT_BYTES)(Map output bytes)(21831928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(195362816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3192442)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201302072234_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301896033" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(37488948)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3263308)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65727163)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3263187)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28216818)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(70745)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225742848)][(SPILLED_RECORDS)(Spilled Records)(7433457)][(MAP_OUTPUT_BYTES)(Map output bytes)(21831928)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(195362816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3192442)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201302072234_0001_m_000005" TASK_TYPE="MAP" START_TIME="1360301896033" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000004" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000004_0" START_TIME="1360301893031" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000004" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301913030" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(204033)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1780287)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(203918)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1758890)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3856)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225267712)][(SPILLED_RECORDS)(Spilled Records)(200062)][(MAP_OUTPUT_BYTES)(Map output bytes)(1358760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(200062)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201302072234_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301914052" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(204033)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1780287)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(203918)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1758890)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3856)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225267712)][(SPILLED_RECORDS)(Spilled Records)(200062)][(MAP_OUTPUT_BYTES)(Map output bytes)(1358760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(200062)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201302072234_0001_m_000006" TASK_TYPE="MAP" START_TIME="1360301914054" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000005" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000005_0" START_TIME="1360301896036" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000005" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301917252" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(184096)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1620619)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(183972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1599222)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4639)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218669056)][(SPILLED_RECORDS)(Spilled Records)(179333)][(MAP_OUTPUT_BYTES)(Map output bytes)(1240550)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(179333)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
Task TASKID="task_201302072234_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301920064" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(184096)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1620619)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(183972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1599222)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4639)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218669056)][(SPILLED_RECORDS)(Spilled Records)(179333)][(MAP_OUTPUT_BYTES)(Map output bytes)(1240550)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(179333)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000006" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000006_0" START_TIME="1360301914058" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000006" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301917823" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(178977)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1606867)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1585470)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4453)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220061696)][(SPILLED_RECORDS)(Spilled Records)(174392)][(MAP_OUTPUT_BYTES)(Map output bytes)(1236680)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(174392)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(132)]}" .
Task TASKID="task_201302072234_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301920065" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(178977)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1606867)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(178845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1585470)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4453)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220061696)][(SPILLED_RECORDS)(Spilled Records)(174392)][(MAP_OUTPUT_BYTES)(Map output bytes)(1236680)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(174392)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(132)]}" .
Task TASKID="task_201302072234_0001_m_000007" TASK_TYPE="MAP" START_TIME="1360301920067" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
Task TASKID="task_201302072234_0001_m_000008" TASK_TYPE="MAP" START_TIME="1360301920067" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000008" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000008_0" START_TIME="1360301920072" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000008" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301923968" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(34675)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(317555)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(34553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(296158)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223395840)][(SPILLED_RECORDS)(Spilled Records)(33784)][(MAP_OUTPUT_BYTES)(Map output bytes)(228584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(33784)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201302072234_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301926074" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(34675)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(317555)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(34553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(296158)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223395840)][(SPILLED_RECORDS)(Spilled Records)(33784)][(MAP_OUTPUT_BYTES)(Map output bytes)(228584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(33784)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201302072234_0001_m_000009" TASK_TYPE="MAP" START_TIME="1360301926075" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000007" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000007_0" START_TIME="1360301920071" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000007" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301928551" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158441)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1414951)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(158315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1393554)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3840)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218435584)][(SPILLED_RECORDS)(Spilled Records)(154475)][(MAP_OUTPUT_BYTES)(Map output bytes)(1084598)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(154475)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201302072234_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301929078" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(158441)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1414951)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(158315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1393554)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3840)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218435584)][(SPILLED_RECORDS)(Spilled Records)(154475)][(MAP_OUTPUT_BYTES)(Map output bytes)(1084598)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(154475)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201302072234_0001_m_000010" TASK_TYPE="MAP" START_TIME="1360301929079" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000009" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000009_0" START_TIME="1360301926077" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000009" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301945982" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21544)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(208127)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21421)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(186730)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217776128)][(SPILLED_RECORDS)(Spilled Records)(20915)][(MAP_OUTPUT_BYTES)(Map output bytes)(144894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(20915)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201302072234_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301947529" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21544)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(208127)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(21421)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(186730)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(506)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217776128)][(SPILLED_RECORDS)(Spilled Records)(20915)][(MAP_OUTPUT_BYTES)(Map output bytes)(144894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(20915)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000010" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000010_0" START_TIME="1360301929084" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000010" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301946075" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16012)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(158272)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136874)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(336)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214183936)][(SPILLED_RECORDS)(Spilled Records)(15554)][(MAP_OUTPUT_BYTES)(Map output bytes)(105760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(15554)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201302072234_0001_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301947531" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16012)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(158272)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(136874)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(336)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214183936)][(SPILLED_RECORDS)(Spilled Records)(15554)][(MAP_OUTPUT_BYTES)(Map output bytes)(105760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(15554)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(122)]}" .
Task TASKID="task_201302072234_0001_m_000011" TASK_TYPE="MAP" START_TIME="1360301947532" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
Task TASKID="task_201302072234_0001_m_000012" TASK_TYPE="MAP" START_TIME="1360301947533" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000011" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000011_0" START_TIME="1360301947537" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000011" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301954491" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14798)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(149468)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14678)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128070)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(272)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216866816)][(SPILLED_RECORDS)(Spilled Records)(14406)][(MAP_OUTPUT_BYTES)(Map output bytes)(99252)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(14406)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
Task TASKID="task_201302072234_0001_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301956547" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14798)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(149468)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14678)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(128070)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(272)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216866816)][(SPILLED_RECORDS)(Spilled Records)(14406)][(MAP_OUTPUT_BYTES)(Map output bytes)(99252)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(14406)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(120)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000012" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000012_0" START_TIME="1360301947538" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000012" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301955084" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10762)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(113560)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10641)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92162)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(254)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218583040)][(SPILLED_RECORDS)(Spilled Records)(10387)][(MAP_OUTPUT_BYTES)(Map output bytes)(71382)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(10387)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201302072234_0001_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301956549" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10762)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(113560)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10641)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92162)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(254)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218583040)][(SPILLED_RECORDS)(Spilled Records)(10387)][(MAP_OUTPUT_BYTES)(Map output bytes)(71382)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(10387)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201302072234_0001_m_000013" TASK_TYPE="MAP" START_TIME="1360301956550" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000013" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000013_0" START_TIME="1360301956553" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201302072234_0001_m_000013" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301960324" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1813)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36056)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1688)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14658)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213495808)][(SPILLED_RECORDS)(Spilled Records)(1647)][(MAP_OUTPUT_BYTES)(Map output bytes)(11358)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1647)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
Task TASKID="task_201302072234_0001_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301962559" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1813)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36056)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1688)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14658)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213495808)][(SPILLED_RECORDS)(Spilled Records)(1647)][(MAP_OUTPUT_BYTES)(Map output bytes)(11358)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096245248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1647)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201302072234_0001_r_000000" TASK_ATTEMPT_ID="attempt_201302072234_0001_r_000000_0" START_TIME="1360301878017" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201302072234_0001_r_000000" TASK_ATTEMPT_ID="attempt_201302072234_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1360301966015" SORT_FINISHED="1360301967843" FINISH_TIME="1360301975233" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1894)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161433938)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(161455304)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1894)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(161419346)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168996864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27)][(SPILLED_RECORDS)(Spilled Records)(17984629)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(52900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(183173120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109286912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17984629)]}" .
Task TASKID="task_201302072234_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1360301977578" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1894)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161433938)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(161455304)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1894)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(161419346)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168996864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27)][(SPILLED_RECORDS)(Spilled Records)(17984629)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(52900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(183173120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109286912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17984629)]}" .
Task TASKID="task_201302072234_0001_m_000014" TASK_TYPE="CLEANUP" START_TIME="1360301977586" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201302072234_0001_m_000014" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000014_0" START_TIME="1360301977591" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:37556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201302072234_0001_m_000014" TASK_ATTEMPT_ID="attempt_201302072234_0001_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1360301981347" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21366)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(112136192)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1097297920)]}" .
Task TASKID="task_201302072234_0001_m_000014" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1360301983596" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21366)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(112136192)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1097297920)]}" .
Job JOBID="job_201302072234_0001" FINISH_TIME="1360301983597" JOB_STATUS="SUCCESS" FINISHED_MAPS="14" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18504002)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(249196220)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18505721)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(410929786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(161434004)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(372575)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3081252864)][(SPILLED_RECORDS)(Spilled Records)(45762256)][(MAP_OUTPUT_BYTES)(Map output bytes)(125464662)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2798256128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(103770)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(15347433472)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1719)][(MAP_OUTPUT_RECORDS)(Map output records)(17984629)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1894)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(161433938)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(161455304)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1894)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(161419346)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168996864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27)][(SPILLED_RECORDS)(Spilled Records)(17984629)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(183173120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(52900)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109286912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17984629)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(183096)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(14)][(DATA_LOCAL_MAPS)(Data-local map tasks)(14)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(97216)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1894)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18504002)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(410630158)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18505721)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(572385090)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1894)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(161434004)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(372575)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(161419346)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3250249728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(27)][(SPILLED_RECORDS)(Spilled Records)(63746885)][(MAP_OUTPUT_BYTES)(Map output bytes)(125464662)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2981429248)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(156670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(16456720384)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1719)][(MAP_OUTPUT_RECORDS)(Map output records)(17984629)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(17984629)]}" .
