Meta VERSION="1" .
Job JOBID="job_201211141738_0002" JOBNAME="UniqueListeners" USER="amit" SUBMIT_TIME="1352940076082" JOBCONF="hdfs://localhost:9100/tmp/hadoop-amit/mapred/staging/amit/\.staging/job_201211141738_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201211141738_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201211141738_0002" LAUNCH_TIME="1352940076225" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201211141738_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1352940077501" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201211141738_0002_m_000003" TASK_ATTEMPT_ID="attempt_201211141738_0002_m_000003_0" START_TIME="1352940077607" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201211141738_0002_m_000003" TASK_ATTEMPT_ID="attempt_201211141738_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940081566" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21346)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97067008)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)]}" .
Task TASKID="task_201211141738_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940083511" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21346)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97067008)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)]}" .
Job JOBID="job_201211141738_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201211141738_0002_m_000000" TASK_TYPE="MAP" START_TIME="1352940083512" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
Task TASKID="task_201211141738_0002_m_000001" TASK_TYPE="MAP" START_TIME="1352940083513" SPLITS="/default-rack/kohinoor\.boisestate\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0002_m_000000" TASK_ATTEMPT_ID="attempt_201211141738_0002_m_000000_0" START_TIME="1352940083518" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0002_m_000000" TASK_ATTEMPT_ID="attempt_201211141738_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940087568" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="hdfs://localhost:9100/user/amit/data/part-00001:0+637" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(737)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21764)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPILLED_RECORDS)(Spilled Records)(38)][(MAP_OUTPUT_BYTES)(Map output bytes)(304)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(MAP_INPUT_BYTES)(Map input bytes)(637)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207245312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(38)]}" .
Task TASKID="task_201211141738_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940089524" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(737)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21764)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPILLED_RECORDS)(Spilled Records)(38)][(MAP_OUTPUT_BYTES)(Map output bytes)(304)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(MAP_INPUT_BYTES)(Map input bytes)(637)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207245312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(38)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0002_m_000001" TASK_ATTEMPT_ID="attempt_201211141738_0002_m_000001_0" START_TIME="1352940083518" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201211141738_0002_m_000001" TASK_ATTEMPT_ID="attempt_201211141738_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940087379" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="hdfs://localhost:9100/user/amit/data/part-00000:0+636" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(636)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(736)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21774)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(396)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPILLED_RECORDS)(Spilled Records)(39)][(MAP_OUTPUT_BYTES)(Map output bytes)(312)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(MAP_INPUT_BYTES)(Map input bytes)(636)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205922304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(39)]}" .
Task TASKID="task_201211141738_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940089526" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(636)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(736)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21774)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(396)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPILLED_RECORDS)(Spilled Records)(39)][(MAP_OUTPUT_BYTES)(Map output bytes)(312)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(390)][(MAP_INPUT_BYTES)(Map input bytes)(636)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(100)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205922304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1096142848)][(MAP_OUTPUT_RECORDS)(Map output records)(39)]}" .
Task TASKID="task_201211141738_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1352940089527" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201211141738_0002_r_000000" TASK_ATTEMPT_ID="attempt_201211141738_0002_r_000000_0" START_TIME="1352940089543" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201211141738_0002_r_000000" TASK_ATTEMPT_ID="attempt_201211141738_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1352940097483" SORT_FINISHED="1352940097503" FINISH_TIME="1352940100468" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1036)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(776)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22123)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1036)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(59)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(386)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113557504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(59)][(SPILLED_RECORDS)(Spilled Records)(77)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109172224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(77)]}" .
Task TASKID="task_201211141738_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1352940101557" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1036)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(776)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22123)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1036)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(59)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(386)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113557504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(59)][(SPILLED_RECORDS)(Spilled Records)(77)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109172224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(77)]}" .
Task TASKID="task_201211141738_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1352940101562" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201211141738_0002_m_000002" TASK_ATTEMPT_ID="attempt_201211141738_0002_m_000002_0" START_TIME="1352940101565" TRACKER_NAME="tracker_kohinoor\.boisestate\.edu:localhost/127\.0\.0\.1:58127" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201211141738_0002_m_000002" TASK_ATTEMPT_ID="attempt_201211141738_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1352940105357" HOSTNAME="/default-rack/kohinoor\.boisestate\.edu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21346)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98385920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1097195520)]}" .
Task TASKID="task_201211141738_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1352940107571" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21346)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98385920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1097195520)]}" .
Job JOBID="job_201211141738_0002" FINISH_TIME="1352940107572" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1273)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1473)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43538)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(782)][(MAP_INPUT_RECORDS)(Map input records)(100)][(SPILLED_RECORDS)(Spilled Records)(77)][(MAP_OUTPUT_BYTES)(Map output bytes)(616)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(401997824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(780)][(MAP_INPUT_BYTES)(Map input bytes)(1273)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(413167616)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2192285696)][(MAP_OUTPUT_RECORDS)(Map output records)(77)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1036)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(776)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22123)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1036)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(59)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(386)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113557504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(59)][(SPILLED_RECORDS)(Spilled Records)(77)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1270)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1109172224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(77)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1273)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(15662)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10925)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1036)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(776)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1473)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65661)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1036)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(782)][(MAP_INPUT_RECORDS)(Map input records)(100)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(386)][(SPILLED_RECORDS)(Spilled Records)(154)][(MAP_OUTPUT_BYTES)(Map output bytes)(616)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(602996736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2050)][(MAP_INPUT_BYTES)(Map input bytes)(1273)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(77)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(59)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(526725120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(59)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3301457920)][(MAP_OUTPUT_RECORDS)(Map output records)(77)]}" .
