Meta VERSION="1" .
Job JOBID="job_201411162141_0004" JOBNAME="sum-track-stats" USER="amit" SUBMIT_TIME="1416200104078" JOBCONF="hdfs://localhost:9100/tmp/hadoop-amit/mapred/staging/amit/\.staging/job_201411162141_0004/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411162141_0004" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411162141_0004" LAUNCH_TIME="1416200104154" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411162141_0004_m_000003" TASK_TYPE="SETUP" START_TIME="1416200104442" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411162141_0004_m_000003" TASK_ATTEMPT_ID="attempt_201411162141_0004_m_000003_0" START_TIME="1416200104533" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411162141_0004_m_000003" TASK_ATTEMPT_ID="attempt_201411162141_0004_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200105323" HOSTNAME="/default-rack/dslamit" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1971527680)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116674560)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54429)]}" .
Task TASKID="task_201411162141_0004_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200105349" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1971527680)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116674560)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54429)]}" .
Job JOBID="job_201411162141_0004" JOB_STATUS="RUNNING" .
Task TASKID="task_201411162141_0004_m_000000" TASK_TYPE="MAP" START_TIME="1416200105349" SPLITS="/default-rack/dslamit" .
Task TASKID="task_201411162141_0004_m_000001" TASK_TYPE="MAP" START_TIME="1416200105350" SPLITS="/default-rack/dslamit" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0004_m_000000" TASK_ATTEMPT_ID="attempt_201411162141_0004_m_000000_0" START_TIME="1416200105353" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0004_m_000000" TASK_ATTEMPT_ID="attempt_201411162141_0004_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200106680" HOSTNAME="/default-rack/dslamit" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(50)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1306)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1972445184)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(50)][(MAP_OUTPUT_BYTES)(Map output bytes)(1200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218697728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55767)]}" .
Task TASKID="task_201411162141_0004_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200106857" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(50)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1306)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1972445184)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(50)][(MAP_OUTPUT_BYTES)(Map output bytes)(1200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218697728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55767)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0004_m_000001" TASK_ATTEMPT_ID="attempt_201411162141_0004_m_000001_0" START_TIME="1416200105365" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0004_m_000001" TASK_ATTEMPT_ID="attempt_201411162141_0004_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200106755" HOSTNAME="/default-rack/dslamit" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(50)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1306)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1967190016)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(50)][(MAP_OUTPUT_BYTES)(Map output bytes)(1200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215867392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(636)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(749)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55767)]}" .
Task TASKID="task_201411162141_0004_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200106857" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(50)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1306)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1967190016)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(50)][(MAP_OUTPUT_BYTES)(Map output bytes)(1200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215867392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(636)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(749)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55767)]}" .
Task TASKID="task_201411162141_0004_r_000000" TASK_TYPE="REDUCE" START_TIME="1416200106858" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411162141_0004_r_000000" TASK_ATTEMPT_ID="attempt_201411162141_0004_r_000000_0" START_TIME="1416200106865" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411162141_0004_r_000000" TASK_ATTEMPT_ID="attempt_201411162141_0004_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1416200113633" SORT_FINISHED="1416200113670" FINISH_TIME="1416200114742" HOSTNAME="/default-rack/dslamit" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1986547712)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2612)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120958976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56958)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2606)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3290)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3290)]}" .
Task TASKID="task_201411162141_0004_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1416200115016" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1986547712)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2612)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120958976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56958)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2606)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3290)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3290)]}" .
Task TASKID="task_201411162141_0004_m_000002" TASK_TYPE="CLEANUP" START_TIME="1416200115019" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411162141_0004_m_000002" TASK_ATTEMPT_ID="attempt_201411162141_0004_m_000002_0" START_TIME="1416200115021" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411162141_0004_m_000002" TASK_ATTEMPT_ID="attempt_201411162141_0004_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200115834" HOSTNAME="/default-rack/dslamit" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1972838400)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116240384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54429)]}" .
Task TASKID="task_201411162141_0004_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200115924" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1972838400)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(116240384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54429)]}" .
Job JOBID="job_201411162141_0004" FINISH_TIME="1416200115924" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2612)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3939635200)][(MAP_INPUT_RECORDS)(Map input records)(100)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(226)][(MAP_OUTPUT_RECORDS)(Map output records)(100)][(MAP_OUTPUT_BYTES)(Map output bytes)(2400)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(434565120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1273)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1499)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111534)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1986547712)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2612)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120958976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1060)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56958)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2606)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3290)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3290)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(200)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2612)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5926182912)][(MAP_INPUT_RECORDS)(Map input records)(100)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(226)][(MAP_OUTPUT_BYTES)(Map output bytes)(2400)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2612)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(555524096)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(66)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100)][(MAP_OUTPUT_RECORDS)(Map output records)(100)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(603979776)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1273)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1499)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(168492)][(FILE_BYTES_READ)(FILE_BYTES_READ)(2606)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3290)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7877)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4320)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3290)]}" .
