<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
	<property>
		<name>dfs.replication</name>
        <value>1</value>
	</property>

	<property>
		<name>dfs.name.dir</name>
		<value>/tmp/hadoop-YOURUSERNAME/hdfs/name</value>
	</property>

	<property>
		<name>dfs.data.dir</name>
		<value>/tmp/hadoop-YOURUSERNAME/hdfs/data</value>
	</property>

	<property>
		<name>dfs.datanode.address</name>
		<value>0.0.0.0:50010</value>
	</property>
    
	<property>
		<name>dfs.datanode.ipc.address</name>
		<value>0.0.0.0:50020</value>
	</property>
    
	<property>
		<name>dfs.http.address</name>
		<value>0.0.0.0:50070</value>
	</property>
    
	<property>
		<name>dfs.datanode.http.address</name>
		<value>0.0.0.0:50075</value>
	</property>
    
	<property>
		<name>dfs.secondary.http.address</name>
		<value>0.0.0.0:50090</value>
	</property>
    
</configuration>
