Meta VERSION="1" .
Job JOBID="job_201411162141_0003" JOBNAME="unique-listeners" USER="amit" SUBMIT_TIME="1416200090414" JOBCONF="hdfs://localhost:9100/tmp/hadoop-amit/mapred/staging/amit/\.staging/job_201411162141_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411162141_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411162141_0003" LAUNCH_TIME="1416200090556" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411162141_0003_m_000003" TASK_TYPE="SETUP" START_TIME="1416200090740" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411162141_0003_m_000003" TASK_ATTEMPT_ID="attempt_201411162141_0003_m_000003_0" START_TIME="1416200091043" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411162141_0003_m_000003" TASK_ATTEMPT_ID="attempt_201411162141_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200091874" HOSTNAME="/default-rack/dslamit" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1967161344)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114765824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54466)]}" .
Task TASKID="task_201411162141_0003_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200092009" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1967161344)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114765824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54466)]}" .
Job JOBID="job_201411162141_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201411162141_0003_m_000000" TASK_TYPE="MAP" START_TIME="1416200092013" SPLITS="/default-rack/dslamit" .
Task TASKID="task_201411162141_0003_m_000001" TASK_TYPE="MAP" START_TIME="1416200092014" SPLITS="/default-rack/dslamit" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0003_m_000000" TASK_ATTEMPT_ID="attempt_201411162141_0003_m_000000_0" START_TIME="1416200092017" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0003_m_000000" TASK_ATTEMPT_ID="attempt_201411162141_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200093403" HOSTNAME="/default-rack/dslamit" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(38)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1962340352)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(38)][(MAP_OUTPUT_BYTES)(Map output bytes)(304)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215080960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54884)]}" .
Task TASKID="task_201411162141_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200093533" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(38)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(386)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1962340352)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(38)][(MAP_OUTPUT_BYTES)(Map output bytes)(304)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215080960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(637)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54884)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0003_m_000001" TASK_ATTEMPT_ID="attempt_201411162141_0003_m_000001_0" START_TIME="1416200092017" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411162141_0003_m_000001" TASK_ATTEMPT_ID="attempt_201411162141_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200093234" HOSTNAME="/default-rack/dslamit" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(39)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(396)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1967136768)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(39)][(MAP_OUTPUT_BYTES)(Map output bytes)(312)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210702336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(636)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(749)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54894)]}" .
Task TASKID="task_201411162141_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200093536" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(39)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(396)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1967136768)][(MAP_INPUT_RECORDS)(Map input records)(50)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(39)][(MAP_OUTPUT_BYTES)(Map output bytes)(312)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210702336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(636)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(749)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54894)]}" .
Task TASKID="task_201411162141_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1416200093538" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411162141_0003_r_000000" TASK_ATTEMPT_ID="attempt_201411162141_0003_r_000000_0" START_TIME="1416200093550" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411162141_0003_r_000000" TASK_ATTEMPT_ID="attempt_201411162141_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1416200100325" SORT_FINISHED="1416200100364" FINISH_TIME="1416200101442" HOSTNAME="/default-rack/dslamit" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(77)][(REDUCE_INPUT_RECORDS)(Reduce input records)(77)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(77)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1982291968)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(782)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120520704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(59)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55165)][(FILE_BYTES_READ)(FILE_BYTES_READ)(776)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1324)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1324)]}" .
Task TASKID="task_201411162141_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1416200101699" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(77)][(REDUCE_INPUT_RECORDS)(Reduce input records)(77)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(77)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1982291968)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(782)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120520704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(59)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55165)][(FILE_BYTES_READ)(FILE_BYTES_READ)(776)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1324)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1324)]}" .
Task TASKID="task_201411162141_0003_m_000002" TASK_TYPE="CLEANUP" START_TIME="1416200101708" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411162141_0003_m_000002" TASK_ATTEMPT_ID="attempt_201411162141_0003_m_000002_0" START_TIME="1416200101711" TRACKER_NAME="tracker_dslamit:localhost/127\.0\.0\.1:56868" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411162141_0003_m_000002" TASK_ATTEMPT_ID="attempt_201411162141_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416200102573" HOSTNAME="/default-rack/dslamit" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1967218688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113352704)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54466)]}" .
Task TASKID="task_201411162141_0003_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416200102614" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1967218688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113352704)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54466)]}" .
Job JOBID="job_201411162141_0003" FINISH_TIME="1416200102614" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(77)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(782)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3929477120)][(MAP_INPUT_RECORDS)(Map input records)(100)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(226)][(MAP_OUTPUT_RECORDS)(Map output records)(77)][(MAP_OUTPUT_BYTES)(Map output bytes)(616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(425783296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1273)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1499)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109778)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(77)][(REDUCE_INPUT_RECORDS)(Reduce input records)(77)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(77)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1982291968)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(782)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(120520704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(59)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55165)][(FILE_BYTES_READ)(FILE_BYTES_READ)(776)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1324)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1324)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(154)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(782)][(REDUCE_INPUT_RECORDS)(Reduce input records)(77)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5911769088)][(MAP_INPUT_RECORDS)(Map input records)(100)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(226)][(MAP_OUTPUT_BYTES)(Map output bytes)(616)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(782)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(546304000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(59)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(77)][(MAP_OUTPUT_RECORDS)(Map output records)(77)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(603979776)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1273)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1499)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164943)][(FILE_BYTES_READ)(FILE_BYTES_READ)(776)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1324)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7892)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4296)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1324)]}" .
